language: objective-c
osx_image: xcode7.3
xcode_workspace: Airfield-Manager.xcworkspace
xcode_scheme: Airfield-Manager
xcode_destination: platform=iOS Simulator,OS=10.1,name=iPhone 5
xcode_sdk: iphonesimulator8.4

#language: objective-c
#osx_image: xcode7.3
#script:
#  - set -o pipefail
#  - xcodebuild -workspace Airfield-Manager.xcworkspace -scheme Airfield-Manager -sdk "iphonesimulator ONLY_ACTIVE_ARCH=NO" | xcpretty -c
