#language: objective-c
#osx_image: xcode7.3
#xcode_workspace: Airfield-Manager.xcworkspace
#xcode_scheme: Airfield-Manager
#xcode_destination: platform=iOS Simulator,OS=10.1,name=iPhone 5
#xcode_sdk: iphonesimulator8.4

#language: objective-c
#osx_image: xcode7.3
#script:
#  - set -o pipefail
#  - xcodebuild -workspace Airfield-Manager.xcworkspace -scheme Airfield-Manager -sdk "iphonesimulator ONLY_ACTIVE_ARCH=NO" | xcpretty -c

#language: objective-c 
#osx_image: xcode7.2
#before_install:
#    - rvm use system
#    - sudo gem install cocoapods -v '0.39.0'
#script:
#    xctool -workspace Airfield-Manager.xcworkspace -scheme Airfield-Manager build -sdk iphonesimulator

os: osx
osx_image: xcode9.4
language: objective-c
script: xcodebuild clean build build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO test -workspace Airfield-Manager.xcworkspace -scheme "Airfield-Manager" -sdk iphonesimulator -destination "platform=iOS Simulator,OS=11.4,name=iPhone 8"
