language: objective-c
osx_image: xcode10
xcode_workspace: Airfield-Manager.xcworkspace
xcode_scheme: Airfield-Manager
xcode_destination: platform=iOS Simulator,OS=10.1,name=iPhone X
xcode_sdk: "iphonesimulator ONLY_ACTIVE_ARCH=NO"

#language: objective-c
#osx_image: xcode7.3
#script:
#  - set -o pipefail
#  - xcodebuild -workspace Airfield-Manager.xcworkspace -scheme Airfield-Manager -sdk "iphonesimulator ONLY_ACTIVE_ARCH=NO" | xcpretty -c
